---
- name: "Task 13: Configure SNMP"
  cisco.ios.ios_snmp_server:

  config:
      communities:
        - name: public
          acl_v4: 10
          rw: false
        - name: private  
          acl_v4: 20
          rw: true
          
#      contact: contact updated using merged
#      engine_id:
#        - id: AB0C5342FF0F
#          remote:
#            host: 172.16.0.12
#            udp_port: 25
#      groups:
#        - group: mergedGroup
#          version: v3
#          version_option: auth
#      file_transfer:
#        access_group: test
#        protocol:
#      hosts:
#        - community_string: mergedComm
#          host: 172.16.2.9
#          informs: true
#          traps:
#            - msdp
#            - stun
#            - pki
#          version: 2c
#        - community_string: mergedComm
#          host: 172.16.2.9
#          traps:
#            - slb
#            - pki
#      password_policy:
#        - change: 3
#          digits: 23
#          lower_case: 12
#          max_len: 24
#          policy_name: MergedPolicy
#          special_char: 32
#          upper_case: 12
#        - change: 43
#          min_len: 12
#          policy_name: MergedPolicy2
#          special_char: 22
#          upper_case: 12
#        - change: 11
#          digits: 23
#          max_len: 12
#          min_len: 12
#          policy_name: policy3
#          special_char: 22
#          upper_case: 12
#      traps:
#        cef:
#          enable: true
#          inconsistency: true
#          peer_fib_state_change: true
#          peer_state_change: true
#          resource_failure: true
#        msdp: true
#        ospf:
#          cisco_specific:
#            error: true
#            lsa: true
#            retransmit: true
#            state_change:
#              nssa_trans_change: true
#              shamlink:
#                interface: true
#                neighbor: true
#          error: true
#          lsa: true
#          retransmit: true
#          state_change: true
#        syslog: true
#        tty: true
#     users:
#        - acl_v4: "24"
#          group: dev
#          username: userPaul
#          version: v1
#    state: merged