---
- name: "Task 1: Gather facts"
  cisco.ios.ios_facts:
  gather_subset: all

- name: Show hostname and OS version
  debug:
    msg:
    - "Hostname is {{ ansible_net_hostname }}"
    - "OS version is {{ ansible_net_version }}"
