---
#- name: "Task 1 Gather facts"
#  import_tasks: gather_facts.yaml

#- name: "Task 2 Set login banner"
#  import_tasks: login-banner.yaml

#- name: "Task 3 Configure SNMP"
#  import_tasks: config-snmp.yaml

# name: "Task 4 Create new user "
#  import_tasks: create-new-user.yaml

- name: "Task 5 Health Check Workflow"
  import_tasks: health-check.yaml
